# VanarClasswork

CW-15.11/Exemple2/src/com/company/: TestMyStudentApp.java
CW-15.11/src/: RestaurantApp.java
CW_13.11/src/com/company/FoodOrderApp/: FoodOrderApp.java
HW_vanar_04.04/neo-mvn-cli-gui/: pom.xml
HW_vanar_04.04/neo-mvn-cli-gui/src/main/java/config/: XMLConfigurationProvider.java
HW_vanar_04.04/neo-mvn-cli-gui/src/main/java/main/: CLIApplication.java  GUIApplication.java  MainController.java
HW_vanar_04.04/neo-mvn-cli-gui/src/main/java/space/: Asteroid.java  NASADataProvider.java
HW_vanar_04.04/neo-mvn-cli-gui/src/main/resources/: button.css  first.fxml  main.fxml  mycss.css  nasa.xml  test.xml
HW_vanar_04.04/neo-mvn-cli-gui/src/test/java/test/: ArchitectureTest.java  NASAProviderTest.java
HW_vanar_04.04/neo-mvn-cli-gui/src/test/resources/: nasa.xml
HW_vanar_14.04/javafx/: pom.xml
HW_vanar_14.04/javafx/src/main/java/main/: HelloFX.java  HelloMyFX.java
HW_vanar_18.11/Exercise1/src/: PinCodeApp.java
СW_vanar_01.02/CatDatabase/src/data/: Cat.java  FelineInterface.java
СW_vanar_01.02/CatDatabase/src/main/: Application.java  TestApplication.java
СW_vanar_01.02/CatDatabase/src/persistance/: FelineRepository.java  FelineRepositoryInterface.java
СW_vanar_02.12/Exercise1/src/city/: Application.java
СW_vanar_02.12/Exercise1/src/garage/: Bus.java
СW_vanar_09.12/Exircise1/src/main/: Application.java
СW_vanar_09.12/Exircise1/src/world/: Axe.java  Box.java  Hammer.java  Tool.java
СW_vanar_15.02/CatDatabaseRemake/src/data/: Cat.java  FelineInterface.java
СW_vanar_15.02/CatDatabaseRemake/src/persistance/: FelineRepository.java  FelineRepositoryInterface.java
СW_vanar_15.02/CatDatabaseRemake/src/test/: TestApplication.java
СW_vanar_18.12/Exercise1/src/arrays/: IntegerArrayExample.java  MiniMaxArrayExample.java  MiniMaxArrayOfObjectsExample.java  WeatherArrayExampleChisinauCity.java
СW_vanar_18.12/Exercise1/src/main/: Application.java
СW_vanar_29.02/nasa-api/: pom.xml
СW_vanar_29.02/nasa-api/src/main/: App.java
СW_vanar_29.02/nasa-api/src/main/java/providers/: Application.java  Asteroid.java  NASADataProvider.java
СW_vanar_29.02/nasa-api/src/providers/: NASADataProvider.java
